GOOGLE_API_ENDPOINT=https://maps.googleapis.com/maps/api
GOOGLE_API_KEY=AIzaSyAYt2c9cpTO-gplf7_d7WJOvnsRuf74klw
fourSquare_endPoint=https://api.foursquare.com/v2/venues/
client_id=MKTU10GWYQKLDFP3EE13AHFPB1Q4IKNA5RM3RD4GWBFKKJW1
client_secret=CXSXITP4PMRGLHFYF3RK2J44CMAFGL5IJPZFINEMEEOU2ROY

APP_LOG_ROOT=c:\\temp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect