<h1>LocationAPI-Demo</h1>
<p>LocationAPI project is for searching near by places using categories etc.
Also it will provide the service to mark the places in favorite list.</p>
<h2>Prerequisites</h2>
<p>Java 1.8</p>
<p>Maven</p>
<p>FourSquare API</p>
<h2>Installation</h2>
<p>Use below command to compile &amp; run the project.</p>
<h4>To create artifact of project</h4>
<p>mvn clean install</p>
<h4>To run / start the project</h4>
<p>java -Dapp.log.dir=c:\temp -Dclient_id={{FOURSQUARE_CLIENT_ID}} -Dclient_secret={{FOURSQUARE_CLIENT_SECRET}} -cp config -jar target\locationapidemo-1.0-SNAPSHOT.jar</p>
<p>VM argument "-Dapp.log.dir" is used to set log folder path.</p>
<p>Also add config folder in classpath using "-cp config" command.</p>
<p>Replace FourSquare client_id &amp; client_secret properties with valid credentials provided by FourSquare.</p>
<h2>Usage</h2>
<p>This application use to provide services to client so that client can easily search locations. It also provides basic filters to search different places all around the world.</p>
<h4>Ex.</h4>
<p>HTTP Request (GET): http://localhost:8080/api/location?query=yewale&amp;nearBy=pune&amp;limit=1</p>
<p>HTTP Response :</p>
<p>{
"places": [
{
"placeId": "5c74e490872f7d0039a394d3",
"name": "Yewale Amrut-Tulya",
"address": "[Pune 411037, Mahārāshtra, India]",
"phoneNumber": null,
"rating": null,
"categories": [
{
"id": "4bf58dd8d48988d16d941735",
"name": "Café",
"icon": {
"prefix": "https://ss3.4sqi.net/img/categories_v2/food/cafe_",
"sufix": null
},
"categories": null
}
]
}
]
}</p>
<p>Application will maintain favorite places list with respect to users.
User can fetch their favorite place details very easily.</p>
<p>Application is covered with Junit test cases so that all test cases are get executed during packaging the artifact.</p>
<h2>Configuration</h2>
<p>Application configureation are maintain under config/application.properties file.
For example API client key, secret key, Database configuration details etc.
Application logging configuration is managed in log4j2.xml file</p>
<h2>API</h2>
<p>API documentation will be accessible using below link.</p>
<p>http://localhost:8080/swagger-ui.html</p>
<pre><code>## Contributing

## License
</code></pre>
